NODE_ENV=development
APP_PORT=3000

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=db_name
DB_HOST=localhost
DB_PORT=5432
MIGRATION_ENV=primary

JWT_SECRET_KEY=jwt-secret-key
JWT_EXPIRES_IN=1d

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=test@1234
